<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Ghibli Call</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Ghibli Call</h1>
    <div class="form-box">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="#" onclick="toggleForm()">Sign Up</a></p>
      </form>

      <form id="signupForm" style="display: none;">
        <h2>Sign Up</h2>
        <input type="text" id="newUsername" placeholder="Username" required />
        <input type="email" id="newEmail" placeholder="Email" required />
        <input type="password" id="newPassword" placeholder="Password" required />
        <button type="submit">Create Account</button>
        <p>Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>